{
  "name": "prax-portal",
  "version": "1.0.0",
  "private": true,
  "description": "橙曦澎湃 Project Rootpi & Xiaocheng (Prax) 门户网站与 OA 系统",
  "main": "server/index.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js",
    "images": "python tools/generate_assets.py",
    "test": "node tools/md-test.js && node tools/sanitize-test.js && node tools/pages-test.js && node tools/smoke.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.0.2"
  }
}
